.__
|  |__   _____ ______ ______  ______
|  |  \ /     \\____ \\____ \/  ___/
|   Y  \  Y Y  \  |_> >  |_> >___ \
|___|  /__|_|  /   __/|   __/____  >
     \/      \/|__|   |__|       \/
      .__       .__  __
___  _|__| _____|__|/  |_  ______
\  \/ /  |/  ___/  \   __\/  ___/
 \   /|  |\___ \|  ||  |  \___ \
  \_/ |__/____  >__||__| /____  >
              \/              \/
       .__  .__                        __  .__
_____  |  | |  |   ____   ____ _____ _/  |_|__| ____   ____
\__  \ |  | |  |  /  _ \_/ ___\\__  \\   __\  |/  _ \ /    \
 / __ \|  |_|  |_(  <_> )  \___ / __ \|  | |  (  <_> )   |  \
(____  /____/____/\____/ \___  >____  /__| |__|\____/|___|  /
     \/                      \/     \/                    \/
              .__
_____  ______ |__|
\__  \ \____ \|  |
 / __ \|  |_> >  |
(____  /   __/|__|
     \/|__|
